# Delivery-Project-in-Miscroservices-with-Kafka

./: Readme.md  docker-compose.yml  package-lock.json  package.json  pom.xml  refund-flow-test.http
api-gateway/: pom.xml
api-gateway/src/main/java/com/training/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/training/common/dto/: OrderDTO.java  OrderItemDTO.java
common/src/main/java/com/training/common/enums/: DeliveryStatus.java  EventType.java  OrderStatus.java  PaymentStatus.java  RefundStatus.java
common/src/main/java/com/training/common/event/: BaseEvent.java
common/src/main/java/com/training/common/event/delivery/: DeliveryAssignedEvent.java  DeliveryCancelledEvent.java  DeliveryCompletedEvent.java  DeliveryCreatedEvent.java  DeliveryUnavailableEvent.java  RestaurantOrderCancelledEvent.java
common/src/main/java/com/training/common/event/order/: OrderCancelledEvent.java  OrderCreatedEvent.java
common/src/main/java/com/training/common/event/payment/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  RefundCompletedEvent.java  RefundRequestedEvent.java
common/src/main/java/com/training/common/event/restaurant/: OrderAcceptedEvent.java  OrderRejectedEvent.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/training/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/training/deliveryservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
delivery-service/src/main/java/com/training/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/training/deliveryservice/dto/: AssignCourierRequest.java  DeliveryDTO.java
delivery-service/src/main/java/com/training/deliveryservice/entity/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/training/deliveryservice/exception/: GlobalExceptionHandler.java
delivery-service/src/main/java/com/training/deliveryservice/mapper/: DeliveryMapper.java
delivery-service/src/main/java/com/training/deliveryservice/repo/: DeliveryRepository.java
delivery-service/src/main/java/com/training/deliveryservice/service/: DeliveryEventProducer.java  DeliveryService.java  PaymentEventConsumer.java  RestaurantEventConsumer.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/resources/: delivery-requests.http
eureka/: pom.xml
eureka/src/main/java/com/training/eurekaserver/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
http/: orders.http  restaurant.http
order-service/: pom.xml
order-service/src/main/java/com/training/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/training/orderservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OrderTemplateConfig.java
order-service/src/main/java/com/training/orderservice/controller/: OrderController.java
order-service/src/main/java/com/training/orderservice/dto/: RefundRequest.java  RefundRequestDTO.java  RefundResponseDTO.java
order-service/src/main/java/com/training/orderservice/entity/: OrderItem.java  OrderStatus.java  Orders.java  OrdersRepository.java
order-service/src/main/java/com/training/orderservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/training/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/training/orderservice/service/: OrderEventProducer.java  OrderService.java  PaymentEventConsumer.java  RestaurantEventConsumer.java
order-service/src/main/resources/: application.yml
order-service/src/test/resources/: order-requests.http
payment-service/: pom.xml
payment-service/src/main/java/com/training/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/training/paymentservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PaymentTemplateConfig.java
payment-service/src/main/java/com/training/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/training/paymentservice/dto/: PaymentDTO.java  RefundRequestDTO.java  RefundResponseDTO.java
payment-service/src/main/java/com/training/paymentservice/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/training/paymentservice/mapper/: PaymentMapper.java
payment-service/src/main/java/com/training/paymentservice/repo/: PaymentRepository.java
payment-service/src/main/java/com/training/paymentservice/service/: PaymentEventProducer.java  PaymentService.java  RefundEventConsumer.java  RestaurantEventConsumer.java
payment-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/training/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/training/restaurantservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RestaurantTemplateConfig.java
restaurant-service/src/main/java/com/training/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/com/training/restaurantservice/dto/: RestaurantDTO.java
restaurant-service/src/main/java/com/training/restaurantservice/entity/: Restaurant.java  RestaurantOrder.java  RestaurantOrderStatus.java
restaurant-service/src/main/java/com/training/restaurantservice/mapper/: RestaurantMapper.java
restaurant-service/src/main/java/com/training/restaurantservice/repo/: RestaurantOrderRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/training/restaurantservice/service/: RestaurantEventConsumer.java  RestaurantEventProducer.java  RestaurantService.java
restaurant-service/src/main/resources/: application.yml
