### 1. Создать заказ
POST http://localhost:8081/api/orders
Content-Type: application/json

{
  "customerId": "customer-09ff3e9f-0e52-4038-9452-e26b993b5803",
  "restaurantId": "96e44cf4-a5b6-4505-b522-e63c8063d0aa",
  "items": [
    {
      "productId": "lavash_id_123",
      "productName": "Lavash",
      "quantity": 2,
      "price": 35000
    },
    {
      "productId": "cola-1l",
      "productName": "Coca Cola 1L",
      "quantity": 1,
      "price": 15000
    }
  ],
  "totalAmount":  85000,
  "deliveryAddress": "Tashkent, Sergeli, Navro'z 4",
  "phoneNumber": "+998997494262"
}

### 2. Получить все заказы
GET http://localhost:8081/api/orders

### 3. Получить заказ по ID (замените на реальный ID)
GET http://localhost:8081/api/orders/b5fc0080-a386-4485-8c2f-394cf3675275

### 4. Получить заказы клиента
GET http://localhost:8081/api/orders/customer/customer-123

### 5. Создать заказ 2 (другой ресторан)
POST http://localhost:8081/api/orders
Content-Type: application/json

{
  "customerId": "customer-456",
  "restaurantId": "restaurant-789",
  "items": [
    {
      "productId": "burger-classic",
      "productName": "Classic Burger",
      "quantity": 1,
      "price": 350.00
    },
    {
      "productId": "fries-large",
      "productName": "French Fries Large",
      "quantity": 1,
      "price": 200.00
    }
  ],
  "totalAmount": 550.00,
  "deliveryAddress": "Tashkent, Chilanzar, Block 10, Building 5",
  "phoneNumber": "+998901234568"
}

### 6. Создать большой заказ
POST http://localhost:8081/api/orders
Content-Type: application/json

{
  "customerId": "customer-999",
  "restaurantId": "restaurant-456",
  "items": [
    {
      "productId": "pizza-pepperoni",
      "productName": "Pizza Pepperoni",
      "quantity": 3,
      "price": 699.99
    }
  ],
  "totalAmount": 699.99,
  "deliveryAddress": "Tashkent, Yunusabad, Amir Temur Avenue 107",
  "phoneNumber": "+998901234599"
}
