POST http://localhost:8083/api/payments/refund/0dff9ab0-ba94-4866-9cb8-df5894e2028a?reason=Bad food quality

### 1. Create Restaurant
POST http://localhost:8080/api/restaurants
Content-Type: application/json

{
  "name": "Pizza Palace",
  "address": "123 Main Street, Downtown",
  "isOpen": true,
  "averageCookingTimeMinutes": 35
}


### 2. Get All Restaurants
GET http://localhost:8080/api/restaurants

### 3. Get Open Restaurants
GET http://localhost:8080/api/restaurants/open

### 4. Create Order (triggers full event chain!)
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "customerId": "customer-001",
  "restaurantId": "580d7594-20f6-4d83-aa57-838f4ee8d248",
  "items": [
    {
      "productId": "1",
      "productName": "Product 1",
      "name": "Margherita Pizza",
      "quantity": 2,
      "price": 12.99
    },
    {
      "productId": "2",
      "productName": "Product 2",
      "name": "Coca Cola",
      "quantity": 2,
      "price": 2.50
    }
  ],
  "totalAmount": 30.98,
  "deliveryAddress": "Yakkasaroy district",
  "phoneNumber": "997494262"
}

### 5. Get Order by ID
GET http://localhost:8080/api/orders/1

### 6. Get Orders by Customer
GET http://localhost:8080/api/orders/customer/customer-001

### 7. Get All Orders
GET http://localhost:8080/api/orders

### 8. Get Payment for Order
GET http://localhost:8080/api/payments/order/29ff3e9f-0e52-4038-9452-e26b993b5803

### 9. Get All Payments
GET http://localhost:8080/api/payments

### 10. Close Restaurant
PATCH http://localhost:8080/api/restaurants/1/status?isOpen=false

### 11. Try to Order from Closed Restaurant (should fail)
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "customerId": "customer-002",
  "restaurantId": "1",
  "items": [
    {
      "name": "Test Pizza",
      "quantity": 1,
      "price": 10.00
    }
  ],
  "totalAmount": 10.00
}



### 12. Refund Payment
POST http://localhost:8083/api/payments/refund/b5fc0080-a386-4485-8c2f-394cf3675275
Content-Type: application/json

{
  "reason": "Food quality was not satisfactory"
}

